{
  "name": "camparway_backend",
  "version": "1.0.0",
  "description": "waytrack backend project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx watch ./app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErazorWhite/waytrack_backend.git"
  },
  "keywords": [
    "waytrack",
    "backend",
    "back",
    "node",
    "ts"
  ],
  "author": "ErazorWhite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErazorWhite/waytrack_backend/issues"
  },
  "homepage": "https://github.com/ErazorWhite/waytrack_backend#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  }
}
